<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
      html, body {
        margin: 0;
        height: 100%;
        font-size: 4vh;
        font-family: sans-serif;
      }
      .connect, .call {
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .call {
        display: none;
      }
      .mode-call .call {
        display: flex;
      }
      .mode-call .connect {
        display: none;
      }
      .connect > * + * {
        margin-top: 1em;
      }
      input, select, button {
        font: inherit;
        font-size: 1em;
        padding: .2em .5em;
      }
      button {
        border-radius: .1em;
      }
      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
      }
      .row {
        text-align: center;
      }
      button + button {
        margin-left: 1em;
      }
      h2 {
        margin: 0;
      }
      .call {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="connect">
      <h2>Share your screen</h2>
      <label>screen: <select class="screen"></select></label>
      <div class="row">
        <button class="start-screen">share screen</button>
        <button class="start-window">share window</button>
      </div>
      <button class="stop">stop</button>
    </section>
    <section class="call">
      <h2 class="status"></h2>
    </section>
    <script async src="//socketpeer-media.herokuapp.com/socketpeer/socketpeer.js"></script>
    <script>

      var server = 'http://raspberrypi:8080/';

      var currentScreen;

      var statusEl = document.querySelector('.status');

      var peer;
      var theStream;

      function generateCode() {
        var big = Math.pow(16, 10);
        return ((Math.random() * big |0)+ big).toString(16);
      }

      function sendCommand(command, screen) {
        command += ' screen=' + (screen || currentScreen);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', server + 'api/command', true);

        xhr.send(
          new Blob(
            [JSON.stringify({
              raw:command
            })],
            {'type': 'application/json'}
          )
        );
      }

      function api(path, body) {
        return new Promise(function (resolve, reject) {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', server + 'api/' + path, true);
      	  xhr.onload = function () {
            resolve(JSON.parse(xhr.response))
          };
          xhr.onerror = function (...args) {
            console.log('oh dear, there seems to have been an error');
            reject(...args);
          };
          if (body) {
            xhr.send(
              new Blob(
                [JSON.stringify(body)],
                {'type': 'application/json'}
              )
            );
          } else {
            xhr.send();
          }
        });
      }

      function init() {
        var code = location.search.substr(1);
        var connect = false;
        var pair;

        if (code) { // receiving end
          document.body.classList.add('mode-call');
          console.log('answerer of ' + code);

          transmit('timer.stop');

          statusEl.innerHTML = 'waiting for share&hellip;';

          var video = document.createElement('video');

          startCall(code);

          peer.on('stream', function(stream) {
            console.log('got stream');
            statusEl.style.display = 'none';
            statusEl.innerHTML = 'loading&hellip;';
            document.querySelector('.call').appendChild(video);
            video.src = window.URL.createObjectURL(stream);
            video.onloadedmetadata = function(e) {
              setTimeout(function () {
                video.play();
              }, 100);
            };
          });

          peer.on('error', function (err) {
            console.error(err);
          });


        } else { // sending end

          currentScreen = localStorage.getItem('currentscreen');

          console.log('caller');

          api('census.clients').then(updateSelect);

          document.querySelector('.start-screen').addEventListener('click', function (e) {
            code = generateCode();
            startSharing('screen', code);
          });

          document.querySelector('.start-window').addEventListener('click', function (e) {
            code = generateCode();
            startSharing('window', code);
          });

          document.querySelector('.stop').addEventListener('click', function (e) {
            if (theStream) {
              theStream.getTracks()[0].stop();
              theStream = null;
            }
            if (peer) {
              peer.close();
              peer = null;
            }
            sendCommand('reset', currentScreen);
          });
        }
      }

      function startSharing(type, code) {
        var destinationURL = window.location + '?' + code;
        console.log('1 2 3 let\'s go');
        sendCommand(destinationURL, currentScreen);
        navigator.mediaDevices.getUserMedia({video: {
          mediaSource: type
        }}).then(function(stream) {
          theStream = stream;
          startCall(code, stream);
        }).catch(function(err) {
          console.log('Failed to get local stream' ,err);
        });
      }


      function startCall(code, stream) {
        peer = new SocketPeer({
          socketFallback: false,
          pairCode: code,
          stream: stream,
          url: 'wss://socketpeer-media.herokuapp.com/socketpeer/'
        });
      }

      var select = document.querySelector('.screen');

      select.addEventListener('change', function (e) {
        currentScreen = select.value;
        localStorage.setItem('currentscreen', currentScreen);
      });

      select.addEventListener('input', function (e) {
        currentScreen = select.value;
        localStorage.setItem('currentscreen', currentScreen);
      });

      function updateSelect(census) {
        var clients = census.clients;
        while (select.childNodes.length) {
          select.firstChild.remove();
        }
        clients.sort();
        clients.unshift('');
        clients.forEach(function (c) {
          var o = document.createElement('option');
          if (c === currentScreen) {
            o.setAttribute('selected', true);
          }
          o.value = c;
          o.innerHTML = c;
          select.appendChild(o);
        });
        setTimeout(function () {
          api('census.clients').then(updateSelect);
        }, 30 * 1000);
      }

      function transmit(name, args) {
        if ('parent' in window) {
          window.parent.postMessage({
            'corsica': true,
            'message': name,
            'args': args
          }, '*');
        }
      }

      window.onerror = function (m) {
        var video = document.querySelector('video');
        if (video) {
          video.remove();
        }
        statusEl.innerHTML = m;
      };

      window.addEventListener('load', init);

    </script>
  </body>
</html>
